h2 {
    font-size: 6.0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @dark-blue;
    padding: 30px;
}

.container {
    padding: 0 20px;
    margin: 0 auto;
    width: 85%;

}

.about-us {
    display: flex;

    img {
        border-radius: 15%;
        width: 35%;
        height: 300px;
    }

    @media @phone {
        width: 50%;
        flex-direction: column-reverse;
    }

    h3 {
        font-size: 3.0rem;
        color: @main-header-color;
        padding: 40px 0 5px 0;
        margin: 0 auto;
        margin-left: 30px;
    }

    p {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85%;
        padding: 10px 20px;
        font-size: 2.0rem;
    }

    text {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        width: 75%;
    }

    @media @phone {
        width: 98%;
        margin: auto;
        flex-direction: column-reverse;
    }
}

.reverse {
    flex-direction: row-reverse;

    @media @tablet {
<<<<<<< HEAD
        flex-wrap: wrap-reverse;
=======
        flex-direction: column-reverse
>>>>>>> c1728f874cf49d32821fe1ee3e1c536f736b755f
    }
}

    // @media @phone {
    // 	// flex-direction: column-reverse;
    // 	// flex-wrap: wrap-reverse;
    // 	flex-direction: column-reverse;	
<<<<<<< HEAD
}
=======
    // @media @phone {
//      flex-direction: column-reverse;

//      }

// }

// .reverse {
//     flex-direction: row-reverse;

//     @media @tablet {
//         .reverse {
//             flex-direction: column-reverse;
//         }
//     }
>>>>>>> c1728f874cf49d32821fe1ee3e1c536f736b755f
