// Footer Styles
footer {
  color: #22283B;
  background: @wild-sand;
  padding: 10px 0;
  margin-top: 10px;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    @media @phone {
      font-size: 1.3rem;
    }
  }
}