// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: @main-font-color;
  background-color: aliceblue;
}

h1, h2, h3, h4, h5 {
  font-family: 'Arial', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 3.0rem;
  
  @media @phone {
    font-size: 2.8rem;
  }
}

p {
  font-size: 2.0rem;
  line-height: 1.5;

  @media @phone {
    font-size: 1.8rem;
  }

}

.container-home {
  max-width: 1050px;
  width: 100%;
  margin: 0 auto;  
  height: 0 auto;
}

