.joke-generator {
    width: 100%;
    height: auto;
    border-radius: 10px;

    @media @tablet {
        .generator {
            width: 40%;
        }

        .punchline {
            width: 40%;
        }

        .laughing-dad {
            display: none;
        }
    }
}

.btn {
    .btn-mixin(white, pointer, 30rem, 30px, 5px);

    &:hover {
        background-color: @orange;
        color: white;

        &:hover {
            background-color: @dark-blue;
            color: white;
        }
    }

    @media @tablet {
        width: 100%;
        margin: auto;
        padding: 5px;
    }

    @media @phone {
        width: 95%;
        background-color: @orange;
        padding: 20px 0;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.devs {
    margin: 15px;

    @media @tablet {
        margin: 15px;
    }

    @media @phone {
        margin: 3rem;
    }
}

i {
    color: @orange;
    font-size: 2.5rem;
    margin: 10px;
}

#contact {
    @media @phone {
        margin-top: 1rem;
    }

    @media @tinyPhone {
        // justify-content: flex-start;
        flex-direction: column;
    }
}

.devs {
    display: flex;
    margin: 0 1.5rem;
    justify-content: space-between;
    font-size: 1.8rem;
    text-align: justify;

    td {
        padding: 0 3rem;

        @media @phone {
            margin: 1rem;
            // flex-direction: column;
            flex-wrap: wrap;
            padding: 0 0.5rem;
            justify-content: space-between;
        }

        @media @tinyPhone {
            justify-content: flex-start;
            padding: 0 0.2rem;
            margin-right: 0;
        }
    }
}

.devTitle {
    @media @hideTitle {
        display: none;
    }
}

i {
    color: @orange;
    font-size: 2.5rem;
    margin: 10px;
    display: inline;

    &:hover {
        color: @dark-blue;
    }
}

.intro-jokes {
    .dads img {
        border-radius: 5px;
        width: 95%;
        height: 500px;
        justify-content: center;
        display: flex;

            @media @phone {
                width: 100%;
                height: 300px;
                padding: 1rem;
                border-radius: 20px;
            }

            @media @tablet {
                height: 300px;
            }

            @media @tinyPhone {
                height: 225px;
            }
        }
    }

    h2 {
        padding: 20px 0;
    }


.joke-generator {
    width: 100%;
    display: inline-block;

    img {
        width: 28%;
        border-radius: 20px;
        margin: 20px 2.5%;
        height: auto;
    }

    button {
        width: 28%;
        height: 30px;
        margin: 20px 2.5%;
        color: white;
        font-size: 2rem;
        border-radius: 5px;
        background-color: @orange;
        cursor: pointer;

        &:hover {
            background-color: @dark-blue;
        }
    }
}

.lower-content {
    width: 75%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

    h2 {
        margin: auto;
    }

    p {
        padding-top: 20px;
    }

    @media @tablet {
        width: 100%;
        margin: auto;
    }

    @media @phone {
        width: 98%;
        margin: auto;
        flex-direction: column-reverse;
    }
}

.lower-img {
    display: flex;
    flex-direction: column;
    width: 85%;

    @media @tablet {
        width: 100%;
        margin: auto;
    }

    @media @phone {
        width: 98%;
        margin: auto;
    }

    .enter {
        width: 280px;
        border-radius: 20px;
        margin: 20px 2.5%;
        height: auto;
        z-index: -1;
        display: flex;
        justify-content: flex-end;

        .btn {
            width: 100px;
            height: 50px;
            position: relative;
            top: -77%;
            left: 10%;
            transform: translate(-50%, 50%);
            -ms-transform: translate(-50%, -50%);
            background-color: @orange;
            color: white;
            font-size: 2rem;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;

            &:hover {
                background-color: @dark-blue;
            }

            @media @tablet {
                width: 50%;
                margin: auto;
            }

            @media @phone {
                width: 50%;
                margin: auto;
            }
        }
    }
}