// Navigation code here


// .displayFlex (@justify, @align, @direction) {
//     display: flex;
//     flex-direction: row;
//     justify-content: @justify;
//     align-items: @align;
// }

.banner {
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // justify-content: center;
    // align-items: center;
    width: 100%;
    font-size: 4rem;
    background-color: whitesmoke;
    padding-top: 2.0rem;

    .width-margin(){
        // justify-content: center;

        @media @phone {

        }
}
}

.banner h1 {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding-bottom: 2.5rem;
    align-items: center;
    justify-content: center;
    font-size: 5.8rem;
    color: @main-header-color;
}

nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 25px;
    

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 10px;

        a {
            text-decoration: none;
            font-size: 2.0rem;
            color: black;
            padding-left: 2.3rem;

            &:hover {
            background-color: rgb(47, 87, 151);
            color: white;
            border-radius: 25px;
            }
         
    }
  }
}

.intro img {
    border-radius: 5px;
    width: 100%;
    margin: 0 auto;
}
 @media @phone {
     width: 100%;
 }