// Variables

// Color pointers
@nav-bg: @orange;
@nav-font: @dark-blue;
@nav-border: @sea-shell;

@main-header-color: @orange;
@header-font-color: @dark-blue;
@main-font-color: @dark-blue;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @aquamarine;

// Color Vars
@wild-sand: #F6F6F6;
@orange: #EF6C33;
@sea-shell: #F1F1F1;
@dark-blue: #0C4A60;
@light-gray: #E1DDDB;
@porcelain: #F6F7F8;
@aquamarine: #ABDFF1;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"only screen and (max-width: 500px)";
@tinyPhone: ~"only screen and (max-width: 320px)";
@tablet: ~"only screen and (max-width: 800px)";